server.port=8081
#spring.profiles.active=dev

#IDEA\u7684properties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u4F7F\u7528UTF-8\u7F16\u7801
#\u8BBE\u7F6E\u8FD0\u884C\u65F6\u5C06properties\u7F16\u7801\u8F6C\u6362\u4E3AASCII\u7F16\u7801\uFF0C\u89E3\u51B3\u4E71\u7801\u95EE\u9898
#\u914D\u7F6Eperson\u7684\u503C
#person.last-name=\u5F20\u4E09
#person.age=22
#person.boss=false
#person.birth=1995/10/09
#person.email=123@qq.com
#person.maps.height=175cm
#person.maps.weight=70kg
#person.list=house,car,book
#person.dog.name=\u5927\u9EC4
#person.dog.age=2
#person.dog.color=yellow