person.last-name=\u674E\u56DB
person.age=24
person.boss=false
person.birth=1996/10/09
person.email=lisi@qq.com
person.maps.height=175cm
person.maps.weight=70kg
person.list=house,car,book
person.dog.name=\u5927\u9EC4
person.dog.age=2
person.dog.color=yellow